<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>- Photo Vault -</h1>
    <div class="gallery">
      <div class="image-box active">
        <img src="pic1.jpg" />
      </div>

      <div class="image-box">
        <img src="pic2.jpg" />
      </div>

      <div class="image-box">
        <img src="pic3.jpg" />
      </div>

      <div class="image-box">
        <img src="pic4.jpg" />
      </div>
      <div class="image-box">
        <img src="pic5.jpg" />
      </div>
    </div>
  </body>
</html>
